/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <31 32 33 34>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <28 27 26 25>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        Gaming-Layer {
            bindings = <&to 3>;
            key-positions = <0 11>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE   &kp N1  &kp N2           &kp N3           &kp N4        &kp N5                              &kp N6  &kp N7        &kp N8                &kp N9              &kp N0         &kp MINUS
&kp TAB     &kp Q   &kp W            &kp E            &kp R         &kp T                               &kp Y   &kp U         &kp I                 &kp O               &kp P          &kp EQUAL
&kp ESCAPE  &kp A   &kp S            &kp D            &kp F         &kp G                               &kp H   &kp J         &kp K                 &kp L               &kp SEMICOLON  &kp SQT
&kp LSHFT   &kp Z   &hml LEFT_ALT X  &hml LEFT_GUI C  &hml LCTRL V  &kp B   &kp GRAVE    &kp BACKSLASH  &kp N   &hmr RCTRL M  &hmr RIGHT_GUI COMMA  &hmr RIGHT_ALT DOT  &kp FSLH       &kp RIGHT_SHIFT
                                     &trans           &kp LGUI      &mo 1   &kp SPACE    &kp BACKSPACE  &mo 2   &kp ENTER     &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans            &trans             &trans    &trans    &trans
&trans      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                          &kp N6     &kp N7            &kp N8             &kp N9    &kp N0    &trans
&trans      &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS          &kp KP_MULTIPLY    &kp LPAR  &kp RPAR  &trans
&trans      &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &trans    &trans  &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LBRC  &kp RBRC  &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans  &trans  &trans   &trans   &trans                     &trans    &trans         &trans       &trans     &trans             &trans
&trans  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6    &kp N7         &kp N8       &kp N9     &kp N0             &kp K_MUTE
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans    &kp PAGE_DOWN  &kp PAGE_UP  &trans     &kp C_BRI_DEC      &kp C_BRI_UP
                        &trans   &trans   &trans   &trans    &trans  &trans    &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        gaming {
            display-name = "Gaming";
            bindings = <
&kp ESCAPE      &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                              &kp N6  &kp N7      &kp N8     &kp N9   &kp N0         &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E     &kp R     &kp T                               &kp Y   &kp U       &kp I      &kp O    &kp P          &kp EQUAL
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F     &kp G                               &kp H   &kp J       &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT       &kp N   &kp M       &kp COMMA  &kp DOT  &kp FSLH       &kp ENTER
                                &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp BACKSPACE  &mo 2   &kp DELETE  &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
